{
  "name": "opinionated_quotes_api",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/ChadoNihi/opinionated-quotes-api.git",
  "author": "efish",
  "license": "MIT",
  "scripts": {
    "build": "MIX_ENV=prod webpack --mode production --display-error-details -p",
    "build-dev": "MIX_ENV=dev webpack --mode development --display-error-details",
    "watch": "MIX_ENV=dev webpack-dev-server --mode development --inline --hot --stdin --colors --public localhost:8080"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "phoenix": "file:./deps/phoenix",
    "phoenix_html": "file:./deps/phoenix_html"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.12.0",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
